{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Anime News Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xlzzy",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.6.8",
    "discord.js": "^13.17.1",
    "xml2js": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xlzzy/AnimeNewsBot/"
  },
  "engines": {
    "node": "v16.14.2",
    "npm": "7.20.6"
  }
}
